{
  "name": "plora-ui-layer",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@9.12.2+sha512.22721b3a11f81661ae1ec68ce1a7b879425a1ca5b991c975b074ac220b187ce56c708fe5db69f4c962c989452eee76c82877f4ee80f474cebd61ee13461b6228",
  "author": "Xploratech",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xplorationtechnology/plora-ui.git"
  },
  "keywords": [
    "plora",
    "ui",
    "layer",
    "plora-ui",
    "plora-ui-layer",
    "plora-ui-nuxt-layer"
  ],
  "main": "./nuxt.config.ts",
  "scripts": {
    "dev": "nuxi dev .playground",
    "dev:prepare": "nuxt prepare .playground",
    "build": "nuxt build .playground",
    "generate": "nuxt generate .playground",
    "preview": "nuxt preview .playground",
    "lint": "eslint .",
    "format": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.8.0",
    "@nuxt/ui": "^2.18.7",
    "eslint": "^9.13.0",
    "eslint-plugin-format": "^0.1.2",
    "nuxt": "^3.13.2",
    "typescript": "^5.6.3",
    "vue": "latest"
  }
}
